<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    rel="stylesheet"> 
    <script src="main.js"></script>

</head>
<body>
    <div class="project-container">
    <div class="pic"><a href ="#"><img src ="./myPortfolio/myProfilePic.jpg" style="width: 100px; height: "></a>
    </div>
  
  <nav>
      <ul>
          <li>
              <a href="#">
                  <div class="icon">
                        <i class="fa fa-gg-circle" aria-hidden="true"></i>
                 </div>
                 <div class="name">Gina Gabriel</div>

              </a>
          </li>
        
    </ul>
      <ul>
          <li><a href ="#">About Me</a></li>
          <li><a href ="#">Tech Stack</a></li>
          <li><a href ="#">Projects</a></li>
          <li><a href ="#">Contact</a></li>
      </ul>
  </nav>
  <main>
      <div id="demobox1">
        
          <h2>Gina Gabriel </h2>
          <h3>Software Dev</h3>
      </div>
      <div id="demobox2">
          <a href=""></a>
          <h2>about me</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ducimus quasi ut consequatur eaque tempore enim dicta dolores mollitia sint cum, saepe pariatur ullam tempora illo modi eveniet, explicabo, amet cupiditate architecto sunt. Pariatur voluptates nam provident incidunt voluptatem quae cum sapiente aliquam quod non consequatur, cumque similique at harum tempore rem aperiam, qui numquam maiores dolor explicabo ex! Amet!</p>
      </div>
      <div id="demobox2">
          <a href="#"></a>
          <h3>project</h3>
      </div>
      <div class="project-container">

      </div>
   
  </main>
</div>
</body>
<footer>This is my footer</footer>
</html>