<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./landing-page.css">
    <title>landing-page</title>
</head>
<body>
    <div class="main container">
        <header>
            <div class="logo">Birds Barbershop</div>
            <nav>
                <ul>
                    <li>Locations</li>
                    <li>cuts & colors</li>
                    <li>About</li>
                    <li>Buzz</li>
                    <li>Shop</li>
                    <li>Contact stylist</li>
                    <li>Stylist Schedule</li>
                    <li>Careers</li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="landImg"></div>
            <div class="landVid"></div>
            <div class="landAd"></div>
        </main>
        <footer>
            <div class="contact"></div>
            <div class="social"></div>
            <div class="copyright"></div>
        </footer>

    </div>
</body>
</html>